{
  "name": "generate-slush",
  "description": "Run slush generators with generate",
  "version": "0.1.0",
  "homepage": "https://github.com/generate/generate-slush",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "generate/generate-slush",
  "bugs": {
    "url": "https://github.com/generate/generate-slush/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "global-modules": "^0.2.3",
    "is-valid-app": "^0.2.0",
    "lazy-cache": "^2.0.1",
    "log-utils": "^0.2.1",
    "mkdirp": "^0.5.1",
    "resolve-file": "^0.2.1"
  },
  "devDependencies": {
    "generate": "^0.11.2",
    "gulp-format-md": "^0.1.10",
    "mocha": "^3.0.2"
  },
  "keywords": [
    "generate",
    "generator",
    "slush"
  ],
  "verb": {
    "toc": false,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "generate",
      "verb",
      "assemble",
      "base",
      "gulp"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    }
  }
}